<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Athene Young Investigator</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/white.css" id="theme">

		<!-- Theme used for syntax highlighted code --!>
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">

                <!-- title-footer plugin link --!> 
                <link rel="stylesheet" href="plugin/title-footer/title-footer.css">

                <!-- chalkboard plugin buttons --!>
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

                            <section data-background-image="./images/title-background.png"
                                     data-background-opacity=0.2
                                     data-background-size='40%'>

                                    <h2> Athene Young Investigator Programme </h2> 
                                    <p> Dr.-Ing. Tomislav Marić</p> 
                                    <p> Mathematical Modeling and Analysis </p> 
                                    <p> Technical University of Darmstadt</p> 

                            </section>

                            <section 
                                     data-background-image="./images/athene.jpeg" 
                                     data-background-opacity=0.2
                                     data-background-size='15%'
                                     data-background-position=left '100%'>

                                    <h4 class="fragment grow"> Fluid interfaces </h4>
                                    <h4 > Research done so far </h4>
                                    <h4 > Future research roadmap </h4>
                                    <h4 > Professorship </h4>

                            </section>

                            <section data-auto-animate
                                     data-background-image="./images/splash-background.jpg" 
                                     style="color:white;">

                                    <h4 style="color:white;"> Fluid interfaces </h4>

                                    <p class="fragment fade-in"> <strong>Moving and topologically changing surfaces formed between materials that do not mix. </strong> </p>

                                    <span class="fragment fade-in">
                                        <p> <strong>My research is in <span style="text-decoration:underline;">FLUID DYNAMICS</span>:</strong> </p>
                                        <p> <strong><span style="text-decoration:underline;">New methods</span> for accurate and efficient <span style="text-decoration:underline;">simulation of fluid interfaces</span> in <span style="text-decoration:underline;">complex geometries</span>. </strong></p> 
                                        <span style="font-size:18px;">
                                            Background image: <a href="https://flic.kr/p/sDHKEN">PressReleaseFinder CC BY-NC-ND 2.0</a></p> 
                                        </span>
                                    </span>
                            </section>

                            <section>

                                <h4 > Fluid interfaces: example applications </h4>

                                <div class="r-stack">

                                    <div class="fragment fade-in-then-out">
                                        <p><strong>Fuel Cells:</strong> water management challenge</p>
                                        <figure>
                                            <img class="r-frame" src="./images/fuel-cell-water-management.png" height="400" style="float:center;"/>
                                            <figcaption style="font-size:28px;">
                                                <a href="https://doi.org/10.1016/B978-044452745-5.00862-5">Kumbur and Mench, 2009;</a>
                                                <a href="https://doi.org/10.1016/j.apenergy.2016.08.010">Andersson et. al, 2016</a>
                                            </figcaption>
                                        </figure>
                                    </div>

                                    <div class="fragment fade-in-then-out">
                                        <p><strong>Wetting phenomena</strong></p>
                                        <figure>
                                            <img src="./images/wetting.png" height=350 style="float:center;"/>
                                            <figcaption style="font-size:28px;">
                                                <a href="https://arxiv.org/abs/1910.01887">Hartmann, Fricke, Weimar, Gründing, Marić, Bothe, Hardt 2019</a>
                                            </figcaption>
                                        </figure>
                                    </div>

                                    <div class="fragment fade-in-then-out">
                                        <p><strong>Microfluidics</strong></p>
                                        <figure>
                                            <img src="./images/Individual_droplet_size_control_405x0.png" width="300" style="float:center;"/>
                                            <figcaption style="font-size:28px;">
                                                <a href="https://aip.scitation.org/doi/10.1063/1.5025874">Mostafa Shojaeian and  Steffen Hardt, APL, 2018</a>
                                            </figcaption>
                                        </figure>
                                    </div>

                                </div>

                            </section>

                            <section>

                                    <h4> Fluid interfaces: simulation </h4>

                                    <video data-autoplay width=800 data-autoplay loop="loop" data-autoplay src="./media/microchannel.mp4"></video>
                                        <p style="font-size:28px;"> Cooperation partners: <a href="https://dx.doi.org/10.1007/s12206-017-0322-y">S. Shin, J. Chergui and D. Juric (JMST, 2017)</a>
                                        <p> Simulations enable detailed insights and speed up the design (rapid prototyping). </p> 
                            </section>

                            <section>

                                    <h4> Fluid interfaces: important for TU Darmstadt</h4>


                                        <p><a href="https://www.tfi.tu-darmstadt.de">Thermo Fluids &amp; Interfaces Profile Area</a></p>
                                        <p><a href="https://www.idd.tu-darmstadt.de/forschung_9/sfb_1/index.en.jsp">Collaborative Research Center 1194</a></p>
                                        <p><a href="https://www.trr150.tu-darmstadt.de/der_sonderforschungsbereich/CRC.en.jsp">Collaborative Research Center 150</a></p>
                                        <p> <a href="">NHR Alliance proposal by TU Darmstadt</a></p>

                            </section>


                            <section data-auto-animate
                                     data-background-image="./images/athene.jpeg" 
                                     data-background-opacity=0.2
                                     data-background-size=15%
                                     data-background-position=left 100%>

                                    <h4 > Fluid interfaces </h4>
                                    <h4 class="fragment grow"> Research done so far </h4>
                                    <h4 > Future research roadmap </h4>
                                    <h4 > Professorship </h4>

                            </section>

                            <section>
                                    <h4 > Research relevance </h4>

                                    <p> "<strong>Numerical methods</strong> and modeling of <strong>multiphase flows</strong>...remains <strong>one of the most active areas in computational fluid dynamics</strong>."</p>

                                    <p style="font-size:28px;"> <a href="https://www.sciencedirect.com/journal/journal-of-computational-physics/special-issue/10HN4R0P3M4">Special Issue, Journal of Computational Physics 402 (2020): 108902.</a>


                            </section>

                            <section data-auto-animate> 

                                <h4 > Research challenges </h4>

                                <ul> 
                                    <li class="fragment fade-in"> Geometrically complex systems/processes </li> 
                                    <li class="fragment fade-in"> Computational efficiency on super-computers </li>
                                    <li class="fragment fade-in"> Numerically stable surface tension models </li> 
                                    <li class="fragment fade-in"> Strongly different densities (ratio >= 1000) </li> 
                                </ul> 

                            </section>

                            <section data-auto-animate>

                                    <h4 > Research methods </h4>

                                    <p> <strong>L</strong>agrangian / <strong>E</strong>ulerian <strong>I</strong>nterface <strong>A</strong>pproximation </p>

                                    <img src="./images/leia-methods.svg" width="700" style="float:center;"/>

                                    <p> Geometrically approximate fluid interfaces. </p> 

                            </section>

                            <!--<section data-background-image="./images/lent-schematic.svg" -->
                                     <!--data-background-opacity=1-->
                                     <!--data-background-size=80%>-->
                            <!--</section>-->

                            <section>

                                    <h4> Advantages of LEIA methods:</h4> 

                                    <ul> 
                                        <li> <strong>high accuracy</strong>, </li> 
                                        <li> <strong>computational efficiency, </strong> </li> 
                                        <li> <strong>automatic handling of geometrical complexity</strong>, </li> 
                                        <li> an <strong>Open Source</strong> implementation in <a href="https://develop.openfoam.com/Development/openfoam">OpenFOAM</a> (widely used Open Source CFD software), facilitates: code reuse (faster research), technology transfer.</li> 
                                    </ul> 


                            </section>

                            <section> 
                                    <h4>LEIA achievements</h4>

                                    <ul> 
                                        <li> <a href="https://arxiv.org/abs/1305.3417">A new 3D un-split Volume-of-Fluid (VOF) method on unstructured meshes; Marić, Marschall, Bothe. 2013</a></li>
                                            <li> <a href="https://www.sciencedirect.com/science/article/abs/pii/S0045793014004885">A first Level Set / Front Tracking method on unstructured meshes; Marić, Marschall, Bothe 2015 </a> </li>
                                    <li> <a href="https://www.sciencedirect.com/science/article/pii/S0021999118302432">Improved accuracy of the unstructured VOF method; Marić, Marschall, Bothe 2018</a> </li>
                                    <li> <a href="https://www.sciencedirect.com/science/article/abs/pii/S0045793020300268">Improved flow solution algorithm for unstructured Level Set / Front Tracking; Tolle, Bothe, Marić, 2020</a></li>
                                    <li> <a href="https://www.sciencedirect.com/science/article/pii/S0021999120304691">Invited review on un-split VOF methods; Marić, Kothe, Bothe 2020.</a></li>
                                    </ul> 

                            </section>

                            <section data-auto-animate
                                     data-background-image="./images/athene.jpeg" 
                                     data-background-opacity=0.2
                                     data-background-size=15%
                                     data-background-position=left 100%>

                                    <h4 > Fluid interfaces </h4>
                                    <h4 > Research done so far </h4>
                                    <h4 class="fragment grow"> Future research roadmap </h4>
                                    <h4 > Professorship </h4>

                            </section>

                            <section>

                                    <h4 > Future research roadmap </h4>
                                    <img data-src="./images/leia-timeline-new.svg" width="1000">

                            </section>

                            <section data-auto-animate
                                     data-background-image="./images/athene.jpeg" 
                                     data-background-opacity=0.2
                                     data-background-size=15%
                                     data-background-position=left 100%>

                                    <h4 > Fluid interfaces </h4>
                                    <h4 > Research done so far </h4>
                                    <h4 > Future research roadmap </h4>
                                    <h4 class="fragment grow"> Professorship </h4>

                            </section>

                            <section>

                                    <h4> Professorship: motivation</h4>

                                    <ul> 
                                        <li class="fragment fade-in"> <strong>Personal interest:</strong> computational tools for solving complex multiphase flow problems. </li> 
                                        <li class="fragment fade-in"> <strong>LEIA methods are versatile and sustainable:</strong> multi-body systems, fluid-solid interaction, topological optimization.</li> 
                                        <li class="fragment fade-in"> <strong>Long-term commitment</strong>: contemporary methods took decades to develop (hundreds of person-years), mostly in national laboratories. </li> 
                                    </ul>
                            </section>
                            <section data-auto-animate>

                                    <h4 > Professorship: getting there </h4>
                                    <ul> 
                                        <li class="fragment fade-in"> Research cooperations at TU Darmstadt </li> 
                                        <li class="fragment fade-in"> International research cooperations </li> 
                                        <li class="fragment fade-in"> Industrial research cooperations </li> 
                                        <li class="fragment fade-in"> Lectures </li> 
                                        <li class="fragment fade-in"> Research data and software management </li> 
                                    </ul>
                            </section>

                            <section>

                                    <h4 > Research cooperations at TU Darmstadt </h4>
                                    <img data-src="./images/leia-darmstadt-coops.svg" width="700">

                            </section>

                            <section>

                                    <h4 > International research cooperations </h4>
                                    <img data-src="./images/leia-international-collaborations.svg" width="700">

                                    <p> DFG proposal "General research cooperation". </p>
                            </section>

                            <section>
                                    <h4 > Industrial research cooperations </h4>
                                    <img data-src="./images/leia-industrial-coops.svg" width=500>

                                    <p> Use LEIA to enable Lab on a chip simulation. </p>
                            </section>

                            <section data-auto-animate>

                                    <h4> Lectures (planned) </h4>

                                    <ul> 
                                        <li> <strong>Sustainable Design of Scientific Software in C++ with examples from OpenFOAM. </strong></li>
                                            <ul> 
                                                <li> Lectures given to industrial clients in the former startup. </li> 
                                            </ul> 
                                        <li> <strong>Lagrangian / Eulerian numerical methods for multiphase flows. </strong> </li> 
                                            <ul> 
                                                <li> LEIA methods are finding their way into open source and commercial software. 
                                            </ul> 
                                    </ul>
                            </section>

                            <!--<section data-auto-animate>-->

                                    <!--<h4> Research data and software management</h4>-->

                                    <!--<p> <strong>Academic*</strong> scientific software</p> -->
                                    <!--<ul>-->
                                        <!--<li class="fragment fade-up"><strong>Short-term funding (3-4 years) &#8594; integration of new features often skipped &#8594; many versions.</strong> </li> -->
                                        <!--<li class="fragment fade-up"><strong>Culture:</strong> <a href="https://en.wikipedia.org/wiki/Publish_or_perish">publish or perish</a> meets <a href="https://en.wikipedia.org/wiki/Cargo_cult_programming"> cargo-cult programming.</a> </li> -->
                                        <!--<li class="fragment fade-up"><strong>No re-use:</strong> projects start almost from scratch. </li>  -->
                                        <!--<li class="fragment fade-up"><strong>Source code rarely published. </strong></li> -->
                                        <!--<li class="fragment fade-up"><strong>Articles lack relevant information</strong> needed for implementation. </li>  -->
                                    <!--</ul>-->

                                    <!--<p>*<strong>not</strong> (pause) from a national laboratory. </p>-->

                            <!--</section>-->

                            <section data-auto-animate>

                                    <h4> Research data and software management</h4>

                                    <img data-src="./images/zinf-article.png" width="850">

                                    <p> Cross-link results, code and articles. </p> 
                                    <p> <strong>CRC 1194 - Z-INF project</strong>.</p>  
                                    <p> &#10003; <strong>Make everything searchable.</strong> </p>  

                            </section>

                            <section>

                                    <h4> Research data and software management</h4>

                                    <img data-src="./images/ZINF-CI-diagram.svg" width="700">

                                    <p> Continuously test and integrate changes. </p> 
                                    <p> <strong>CRC 1194 - Z-INF project</strong> </p>  
                                    <p> &#10003; <strong>Sustainability</strong> &#10003; <strong>Reproducibility</strong> </p>  

                            </section>


                            <section data-auto-animate
                                     data-background-image="./images/leia-big-picture.svg" 
                                     data-background-opacity=1
                                         data-background-size=75%>
                            </section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
                <script src="plugin/math/math.js"></script>
                <script src="plugin/zoom/zoom.js"></script>
                <script src="plugin/chalkboard/plugin.js"></script>
		<script>
			// More info 10.1039/c6lc00163gabout initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
                        Reveal.initialize({
                            controlsLayout: "bottom-right",
                            hash: true,
                            slideNumber: 'c/t',
                            previewLinks: false, 
                            autoPlayMedia: true, 

                            // The "normal" size of the presentation, aspect ratio will
                            // be preserved when the presentation is scaled to fit different
                            // resolutions. Can be specified using percentage units.
                            //width: '100%', 
                            //height: '100%',

                            // Factor of the display size that should remain empty around
                            // the content
                            margin: 0.04,

                            // Bounds for smallest/largest possible scale to apply to content
                            minScale: 0.2,
                            maxScale: 2.0,

                            // Learn about plugins: https://revealjs.com/plugins/
                            plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealZoom, RevealChalkboard ],

                            chalkboard: {
                                theme: "chalkboard",
                                background: [ 'rgba(127,127,127,.1)' , path + './img/blackboard.png' ]
                            },

                            dependencies:
                            [
                                { 
                                    src: "plugin/title-footer/title-footer.js", 
                                    async: true, 
                                    callback: function() 
                                    { 
                                        title_footer.initialize(
                                            title='Dr.-Ing. Tomislav Marić, LEIA: Lagrangian / Eulerian Interface Approximation',
                                            background='rgba(255,255,255,0)'
                                        ); 
                                    } 
                                }
                            ]
                        });
		</script>
	</body>
</html>
